<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".MainActivity">

	<ImageView
			android:id="@+id/topPanel"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:background="@color/black"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="24dp"
			android:text="@string/intents"
			android:textColor="@color/white"
			android:textSize="28sp"
			app:layout_constraintBottom_toBottomOf="@id/topPanel"
			app:layout_constraintStart_toStartOf="@+id/topPanel"
			app:layout_constraintTop_toTopOf="@+id/topPanel" />

	<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/email"
			android:layout_width="340dp"
			android:layout_height="54dp"
			android:layout_marginTop="32dp"
			android:background="@drawable/edittext_border"
			android:hint="@string/from_gmail_com"
			android:paddingStart="20dp"
			android:paddingEnd="20dp"
			android:textAlignment="center"
			android:textColor="@color/black"
			android:textColorHint="@color/dark"
			android:textSize="16sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/topPanel" />

	<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/theme"
			android:layout_width="340dp"
			android:layout_height="54dp"
			android:layout_marginTop="16dp"
			android:background="@drawable/edittext_border"
			android:hint="@string/theme"
			android:paddingStart="20dp"
			android:paddingEnd="20dp"
			android:textAlignment="center"
			android:textColor="@color/black"
			android:textColorHint="@color/dark"
			android:textSize="16sp"
			app:layout_constraintEnd_toEndOf="@+id/email"
			app:layout_constraintStart_toStartOf="@+id/email"
			app:layout_constraintTop_toBottomOf="@+id/email" />

	<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/message"
			android:layout_width="340dp"
			android:layout_height="54dp"
			android:layout_marginTop="16dp"
			android:background="@drawable/edittext_border"
			android:hint="@string/your_message"
			android:paddingStart="20dp"
			android:paddingEnd="20dp"
			android:textAlignment="center"
			android:textColor="@color/black"
			android:textColorHint="@color/dark"
			android:textSize="16sp"
			app:layout_constraintEnd_toEndOf="@+id/theme"
			app:layout_constraintStart_toStartOf="@+id/theme"
			app:layout_constraintTop_toBottomOf="@+id/theme" />

	<com.google.android.material.button.MaterialButton
			android:id="@+id/btn_send"
			android:layout_width="340dp"
			android:layout_height="54dp"
			android:backgroundTint="@color/dark"
			android:insetTop="0dp"
			android:insetBottom="0dp"
			android:text="@string/send"
			android:textAllCaps="true"
			android:textSize="16sp"
			app:cornerRadius="16dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/message" />

</androidx.constraintlayout.widget.ConstraintLayout>